<html lang="en">
 
<head>
    <title>Python Flask Bucket List App</title>
 
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <style>
    /* Space out content a bit */
body {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer {
  padding-right: 15px;
  padding-left: 15px;
}

/* Custom page header */
.header {
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    /*max-width: 730px;*/
  }
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  padding: 14px 24px;
  font-size: 21px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-right: 0;
    padding-left: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}

 /* RD: making vertical align great again */
.table > tbody > tr > td {
     vertical-align: middle;
}
    </style>
 
        
 
 
</head>
 
<body>
 
    <div class="container">
        <div class="header">
         
            <h3 class="text-muted">Python Flask App</h3>
        </div>
 
        <div class="jumbotron">
            <h1>Courses List App</h1>
            <p class="lead"></p>
            <p><a href="{{ url_for('add') }}" class="btn btn-lg btn-success" role="button">Create Course</a>
            </p>
            <p class="lead"></p>
            <p><a class="btn btn-lg btn-success" href="{{ url_for('update') }}" role="button">Update Course</a>
            </p>
            <p><a href="{{ url_for('remove')}}" class="btn btn-lg btn-success" role="button">Delete Course</a>
            </p>
        </div>
        
        <table border = 1>
        {% for course in courseDetails %}
        <tr>
            <td> {{course[0]}} </td>
            <td> {{course[1]}} </td>
            <td> {{course[2]}} </td>
            <td> {{course[3]}} </td>
            <td> {{course[4]}} </td>
            <td> {{course[5]}} </td>
            <td> {{course[6]}} </td>
        </tr>
        {% endfor %}
        </table>
 
 
      
 
    </div>
</body>
 
</html>